# otel-api

./: build.gradle  docker-compose.yml
.github/workflows/: ci.yml
bruno/Otel/: Auth.bru  bruno.json  collection.bru
bruno/Otel/Customers/: Create Customer.bru  Delete One Customer.bru  Fetch All Customer.bru  Fetch One Customer.bru  folder.bru
bruno/Otel/Reservations/: Create Reservation.bru  Delete Reservation.bru  Fetch All Reservation.bru  Fetch One Reservation.bru  Update Reservation.bru  folder.bru
bruno/Otel/Rooms/: Create Room.bru  Delete One Room.bru  Fetch All Room.bru  Fetch One Room.bru  folder.bru
bruno/Otel/environments/: local.bru
sql/: 1-init.sql  2-fixtures.sql
src/main/java/fr/otel/api/: ApiApplication.java
src/main/java/fr/otel/api/api/: ErrorType.java
src/main/java/fr/otel/api/api/dto/: ErrorResponseDto.java  PageResponseDto.java
src/main/java/fr/otel/api/core/: CoreExceptionHandler.java  ErrorType.java  SecurityConfig.java
src/main/java/fr/otel/api/core/dto/: ErrorResponseDto.java  PageResponseDto.java  ValidationErrorResponseDto.java
src/main/java/fr/otel/api/customers/api/: CustomerController.java  CustomerExceptionHandler.java  (+3 more)
src/main/java/fr/otel/api/entities/: ReservationEntity.java  RoomEntity.java
src/main/resources/: application.properties
src/test/java/fr/otel/api/: ApiApplicationTests.java
src/test/java/fr/otel/api/integration/: CustomerControllerIntegrationTest.java  IntegrationTestBase.java  ReservationControllerIntegrationTest.java  RoomControllerIntegrationTest.java  TestSecurityConfig.java
(+43 files in other folders)
