spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/otel
spring.datasource.username=otel
spring.datasource.password=otel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9696/realms/otel