spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/otel
spring.datasource.username=otel
spring.datasource.password=otel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9696/realms/otel
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG